<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="36dp"
    android:viewportWidth="108"
    android:viewportHeight="36">
  <path
      android:pathData="M28.75,7.97L28.28,8.12L25.78,8.34L25.08,9.47L24.56,9.31L22.57,7.51L22.28,6.58L21.89,5.58L20.64,4.46L19.17,4.17L19.13,4.84L20.58,6.26L21.29,7.09L20.49,7.51L19.84,7.32L18.87,6.91L18.9,6.13L17.63,5.6L17.21,7.44L15.92,7.74L16.05,8.76L17.72,9.08L18.01,7.44L19.39,7.65L20.03,8.02L21.07,8.02L21.77,9.44L23.64,11.33L23.5,12.07L22,11.88L19.39,13.19L17.52,15.44L17.27,16.44L16.6,16.44L15.35,15.86L14.13,16.44L14.43,17.72L14.96,17.11L15.89,17.08L15.83,18.24L16.6,18.46L17.37,19.33L18.63,18.97L20.07,19.2L21.74,19.65L22.57,19.75L23.99,21.35L26.71,22.96L24.95,26.33L23.09,27.19L22.38,29.12L19.68,30.92L19.4,31.96C26.29,30.3 31.42,24.11 31.42,16.71C31.41,13.47 30.43,10.47 28.75,7.97Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.51,24.92L16.37,22.8L17.42,20.61L16.37,20.29L15.19,19.11L12.58,18.52L11.71,16.71L11.71,17.79L11.33,17.79L9.08,14.73L9.08,12.23L7.43,9.55L4.81,10.01L3.05,10.01L2.16,9.43L3.29,8.53L2.16,8.79C0.8,11.12 0,13.82 0,16.71C0,25.38 7.03,32.42 15.71,32.42C16.38,32.42 17.03,32.36 17.68,32.28L17.52,30.38C17.52,30.38 18.24,27.55 18.24,27.45C18.24,27.36 17.51,24.92 17.51,24.92Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.84,6.07L8.63,5.68L9.92,4.97L11.36,5.39L13.68,5.26L14.47,4.02L15.62,4.2L18.43,3.94L19.2,3.09L20.29,2.36L21.83,2.59L22.39,2.51C20.36,1.55 18.1,1 15.71,1C10.83,1 6.47,3.22 3.6,6.71L3.6,6.71L5.84,6.07ZM16.37,2.56L17.98,1.68L19.01,2.27L17.51,3.41L16.09,3.55L15.45,3.14L16.37,2.56ZM11.62,2.69L12.33,2.99L13.26,2.69L13.76,3.57L11.62,4.13L10.59,3.53C10.59,3.53 11.6,2.88 11.62,2.69Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
